# Event-Board

./: MotivationList  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/EventBoard/: Main.java
src/main/java/com/EventBoard/config/: DatabaseConnectionFactory.java
src/main/java/com/EventBoard/model/: Event.java  Participant.java
src/main/java/com/EventBoard/repository/: EventRepository.java  ParticipantRepository.java
src/main/java/com/EventBoard/repository/jdbc/: JdbcEventRepository.java  JdbcParticipantRepository.java
src/main/java/com/EventBoard/service/: EventService.java  EventServiceImpl.java
src/main/java/com/eventboard/: Main.java
src/main/java/com/eventboard/config/: ApplicationContext.java  DatabaseConnectionFactory.java
src/main/java/com/eventboard/controller/: EventDetailsServlet.java  EventsServlet.java
src/main/java/com/eventboard/dto/: CreateEventRequest.java  EventDetailsDto.java  EventListItemDto.java  RegisterParticipantRequest.java
src/main/java/com/eventboard/exception/: EventNotFoundException.java  ValidationException.java
src/main/java/com/eventboard/model/: Event.java  Participant.java
src/main/java/com/eventboard/repository/: EventRepository.java  ParticipantRepository.java
src/main/java/com/eventboard/repository/jdbc/: JdbcEventRepository.java  JdbcParticipantRepository.java
src/main/java/com/eventboard/service/: EventService.java  EventServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: event-details.jsp  events.jsp
src/test/java/com/eventboard/controller/: EventDetailsServletTest.java  EventsServletTest.java
src/test/java/com/eventboard/dto/: EventDetailsDtoTest.java  EventListItemDtoTest.java
src/test/java/com/eventboard/service/: EventServiceImplTest.java
